<!DOCTYPE html>

<html>

<head>
    <title>Ejemplo Básico: Hola Mundo Three.js</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>   
    <script type="text/javascript" src="MyScene.js"></script>   
    <script type="text/javascript" src="Corazon.js"></script> 
    <script type="text/javascript" src="Diamante.js"></script>  
    <script type="text/javascript" src="Pie.js"></script>    
    <script type="text/javascript" src="Pica.js"></script>  
    <script type="text/javascript" src="Trebol.js"></script>  
    <script type="text/javascript" src="ColumnaCorazon.js"></script>  
    <script type="text/javascript" src="ColumnaTrebol.js"></script>    
                   
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
